id,org_id,customer_id,email,first_name,last_name,created_at,updated_at,is_processed,first_order_at,last_order_at,first_order_id,last_order_id,relationship_length,status,orders,refunds,discounts,discounts_qty,abandoned_carts,revenue,tags,average_order_value,cost_of_goods_sold,gross_profit,gross_margin,abandoned_cart_amount,postal_code,city,state,country,country_code,campaign,channel,device,source,tax_exempt,phone,lapse_point,is_favourite,is_guest,data_source,ingestion_id,f_score,m_score,r_score,rfm_segment,custom1,custom2,custom3,custom4,custom5,gender,last_email_campaign_id,last_email_click,last_email_sent,last_sms_campaign_id,last_sms_click,last_sms_sent,abandoned_cart_created_at
538155580,11092,5923379609757,sruthir72@gmail.com,Sruthi,Ramani,2022-01-02 20:18:45.000000,2022-01-02 20:27:40.000000,true,2022-01-02 20:27:39.000000,2022-01-02 20:27:39.000000,4332585484445,4332585484445,1,disabled,1,0,250,1,0,11700,,11450,0,11450,0,0,600107,Greenville,Tamil Nadu,India,IN,,,,,false,+919500186777,1,false,false,STORE,,1,4,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155596,11092,6000407576733,sujani.juvva@gmail.com,Sujani,Juvva,2022-02-14 18:18:38.000000,2022-02-15 04:12:42.000000,true,2022-02-15 04:12:42.000000,2022-02-15 04:12:42.000000,4382669996189,4382669996189,1,disabled,1,0,0,0,0,11750,,11750,0,11750,0,0,500049,Hyderabad,Telangana,India,IN,,,,,false,+918328023046,1,false,false,STORE,,1,4,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155430,11092,6037901082781,allergy51@gmail.com,Ruta,Gandhi,2022-03-11 13:39:59.000000,2022-06-04 03:35:11.000000,true,2022-06-04 03:35:10.000000,2022-06-04 03:35:10.000000,4519678804125,4519678804125,1,disabled,1,0,0,0,1,23400,,25900,0,25900,0,6100,46530,Granger,Indiana,United States,US,,,,,false,+15748763689,1,false,false,STORE,,1,5,5,new_customers,,,,,,,,,,,,,2022-03-11 13:29:49.000000
538155448,11092,6071419240605,design@pebbleshome.in,A THOMAS ,ABRAHAM,2022-04-04 07:56:54.000000,2022-04-04 08:00:45.000000,true,2022-04-04 08:00:44.000000,2022-04-04 08:00:44.000000,4439809163421,4439809163421,1,disabled,1,0,0,0,0,2190,,2190,0,2190,0,0,110030,New Delhi,Delhi,India,IN,,,,,false,+918130488885,1,false,false,STORE,,1,1,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155398,11092,3837437214877,,Shubha rahul,Aasuri,2020-07-28 18:46:57.000000,2021-09-19 14:40:58.000000,true,2020-07-28 18:51:03.000000,2021-09-19 14:40:57.000000,2601230499997,4110014709917,419,disabled,2,0,400,1,0,17300,,8450,0,16900,0,0,400104,Mumbai,Maharashtra,India,IN,,,,,false,+919920328281,209.5,false,false,STORE,,4,5,3,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155402,11092,3895047127197,khardeyp@gmail.com,Yashomandira,Kharde,2020-08-13 05:34:07.000000,2020-08-13 05:38:34.000000,true,2020-08-13 05:38:34.000000,2020-08-13 05:38:34.000000,2635215831197,2635215831197,1,disabled,1,0,169,1,0,1690,,1671,0,1671,0,0,422101,Nashik road,Maharashtra,India,IN,,,,,false,+919850083466,1,false,false,STORE,,1,1,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155417,11092,4313562742941,,Uma,Iyer,2020-10-30 06:22:16.000000,2021-08-29 20:02:29.000000,true,2020-10-30 06:24:03.000000,2020-10-30 06:24:03.000000,2831015182493,2831015182493,1,disabled,1,0,0,0,0,10080,,10080,0,10080,0,0,400066,Mumbai,Maharashtra,India,IN,,,,,false,+919833517674,1,false,false,STORE,,1,4,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155527,11092,5623876321437,falling2018@gmail.com,Kamalam,Tharayil,2021-09-19 20:40:29.000000,2021-12-24 16:27:13.000000,true,2021-09-19 20:42:46.000000,2021-12-24 16:27:12.000000,4110661746845,4314305724573,97,disabled,3,0,0,0,0,19290,,6430,0,19290,0,0,680026,Thrissur,Kerala,India,IN,,,,,false,+919846035967,32.333333333333336,false,false,STORE,,5,5,4,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155443,11092,4579436200093,prajakta.more76@gmail.com,Prajakta ,More,2021-01-09 16:43:43.000000,2021-09-27 17:46:34.000000,true,2021-01-09 16:45:09.000000,2021-09-27 17:46:33.000000,2992759308445,4126340350109,262,disabled,3,0,0,0,0,21890,,7296.666666666666666666666667,0,21890,0,0,560048,Bangalore,Karnataka,India,IN,,,,,false,+919972857633,87.33333333333333,false,false,STORE,,5,5,3,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155493,11092,5366543843485,preethaprabhu18@gmail.com,Dr preethi ramdas,Ramdas,2021-06-16 12:24:15.000000,2021-06-16 12:28:43.000000,true,2021-06-16 12:28:43.000000,2021-06-16 12:28:43.000000,3897443844253,3897443844253,1,disabled,1,0,0,0,0,8750,,8750,0,8750,0,0,682018,Marine drive,Kerala,India,IN,,,,,false,+919895081525,1,false,false,STORE,,1,3,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155452,11092,6078978031773,mrunalinichirasani@gmail.com,Mrunalini ,Chirasani ,2022-04-09 04:48:27.000000,2022-04-14 07:11:05.000000,true,2022-04-09 04:52:31.000000,2022-04-14 07:11:05.000000,4446031773853,4451552592029,6,disabled,2,0,0,0,0,11240,,5620,0,11240,0,0,522006,GUNTUR,Andhra Pradesh,India,IN,,,,,false,+919849249324,3,false,false,STORE,,4,4,5,champions,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155359,11092,1748845396061,,Srt,T,2019-04-23 17:31:56.000000,2022-03-05 04:46:02.000000,true,2019-04-23 17:32:37.000000,2019-04-26 11:12:57.000000,1039302819933,1043408650333,4,disabled,2,0,0,0,0,14800,,7400,0,14800,0,0,560035,BENGALURU,Karnataka,India,IN,,,,,false,+919912264425,2,false,false,STORE,,4,4,1,at_risk,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155400,11092,3877293064349,bhardwaj.ab@gmail.com,Abhishek,Bhardwaj,2020-08-08 10:07:26.000000,2020-08-08 10:11:11.000000,true,2020-08-08 10:11:10.000000,2020-08-08 10:11:10.000000,2625379106973,2625379106973,1,disabled,1,0,179,1,0,1790,,1761,0,1761,0,0,382470,Ahmedabad,Gujarat,India,IN,,,,,false,+919867225594,1,false,false,STORE,,1,1,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155524,11092,5534206492829,renushri@gmail.com,Renuka,Mukadam,2021-08-15 06:41:36.000000,2022-03-31 04:09:45.000000,true,2021-08-15 06:47:31.000000,2022-03-31 04:09:44.000000,4036021584029,4434566840477,229,disabled,2,0,0,0,0,4713,,2431.5,0,4863,0,0,411038,Pune (M Corp.),Maharashtra,India,IN,,,,,false,+918380067440,114.5,false,false,STORE,,4,2,5,champions,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155532,11092,5668749967517,,Ritu,Choudhury,2021-10-03 07:32:05.000000,2021-10-03 07:33:40.000000,true,2021-10-03 07:33:40.000000,2021-10-03 07:33:40.000000,4138683891869,4138683891869,1,disabled,1,0,0,0,0,6850,,6850,0,6850,0,0,400071,Mumbai,Maharashtra,India,IN,,,,,false,+919802820717,1,false,false,STORE,,1,2,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155486,11092,5327683780765,,Manju,Nair,2021-06-01 15:08:36.000000,2021-06-01 15:10:40.000000,true,2021-06-01 15:10:40.000000,2021-06-01 15:10:40.000000,3867298136221,3867298136221,1,disabled,1,0,0,0,0,8350,,8350,0,8350,0,0,421306,Kalyan,Maharashtra,India,IN,,,,,false,+919833767016,1,false,false,STORE,,1,3,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155495,11092,5380406902941,alkatrivedi62@gmail.com,Urmila,Pandey,2021-06-22 01:56:54.000000,2021-06-22 02:03:26.000000,true,2021-06-22 02:03:25.000000,2021-06-22 02:03:25.000000,3908345036957,3908345036957,1,disabled,1,0,0,0,0,8890,,8890,0,8890,0,0,560103,Bangluru,Karnataka,India,IN,,,,,false,+919886396736,1,false,false,STORE,,1,3,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155497,11092,5383071465629,,Rituparna Basu,Choudhury,2021-06-23 13:59:53.000000,2021-06-23 14:01:12.000000,true,2021-06-23 14:01:10.000000,2021-06-23 14:01:10.000000,3910844874909,3910844874909,1,disabled,1,0,0,0,0,1500,,1500,0,1500,0,0,400071,Mumbai,Maharashtra,India,IN,,,,,false,+919892820717,1,false,false,STORE,,1,1,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155501,11092,5450357276829,,Reshma,Devadiga,2021-07-18 10:45:02.000000,2021-07-18 11:28:24.000000,true,2021-07-18 11:28:24.000000,2021-07-18 11:28:24.000000,3960667046045,3960667046045,1,disabled,1,0,0,0,0,3450,,3450,0,3450,0,0,400078,Mumbai,Maharashtra,India,IN,,,,,false,+919820711540,1,false,false,STORE,,1,1,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155504,11092,5456538009757,,Rujuta,Umarye,2021-07-20 10:34:01.000000,2021-07-21 03:24:33.000000,true,2021-07-21 03:24:32.000000,2021-07-21 03:24:32.000000,3965979230365,3965979230365,1,disabled,1,0,0,0,0,13500,,13500,0,13500,0,0,403505,Sankhali,Goa,India,IN,,,,,false,+919673250493,1,false,false,STORE,,1,4,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155520,11092,5522687623325,chakravarthy.jan@gmail.com,Janani,Chakravarthy,2021-08-11 18:38:04.000000,2021-12-24 15:14:00.000000,true,2021-08-11 18:57:49.000000,2021-12-24 15:13:59.000000,4025723814045,4314256048285,136,disabled,3,0,0,0,0,30170,,10890,0,32670,0,0,SW15 2PU,London,England,United Kingdom,GB,,,,,false,+919920307793,45.333333333333336,false,false,STORE,,5,5,4,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155530,11092,5654964207773,,Sangeetha,Varatharajan,2021-09-28 03:16:23.000000,2021-09-28 03:18:56.000000,true,2021-09-28 03:18:56.000000,2021-09-28 03:18:56.000000,4127085887645,4127085887645,1,disabled,1,0,0,0,0,5750,,5750,0,5750,0,0,603202,Guduvancherri,Tamil Nadu,India,IN,,,,,false,+918056206193,1,false,false,STORE,,1,2,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155525,11092,5611793973405,lucyb.techmba@gmail.com,Lucy,Garlapati,2021-09-17 02:59:05.000000,2021-09-17 03:21:29.000000,true,2021-09-17 03:21:28.000000,2021-09-17 03:21:28.000000,4104788115613,4104788115613,1,disabled,1,0,0,0,0,10330,,10330,0,10330,0,0,500049,Hyderabad,Telangana,India,IN,,,,,false,+919513301248,1,false,false,STORE,,1,4,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155536,11092,5682972328093,ray.somrita@gmail.com,Somrita,Ray,2021-10-06 19:44:55.000000,2021-10-07 04:49:16.000000,true,2021-10-07 04:49:15.000000,2021-10-07 04:49:15.000000,4148565115037,4148565115037,1,disabled,1,0,0,0,0,1690,,1690,0,1690,0,0,700105,Kolkata,West Bengal,India,IN,,,,,false,+917045487884,1,false,false,STORE,,1,1,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155541,11092,5788066807965,nithyacool@gmail.com,nithya,krishnan,2021-10-22 18:53:07.000000,2021-10-23 05:43:38.000000,true,2021-10-23 05:43:37.000000,2021-10-23 05:43:37.000000,4204015648925,4204015648925,1,enabled,1,0,0,0,0,24280,,24280,0,24280,0,0,600087,Chennai,Tamil Nadu,India,IN,,,,,false,+919444005455,1,false,false,STORE,,1,5,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155546,11092,5791316312221,rukmini@kumanduri.net,Rukmini,K,2021-10-24 14:52:38.000000,2022-01-26 17:49:37.000000,true,2021-10-24 14:53:47.000000,2021-10-24 14:53:47.000000,4206498775197,4206498775197,1,disabled,1,0,0,0,0,4850,,4850,0,4850,0,0,560076,Bangalore,Karnataka,India,IN,,,,,false,+919886587065,1,false,false,STORE,,1,2,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155552,11092,5819788755101,gayatrisali@hotmail.com,Gayatri,Sali,2021-11-08 09:42:56.000000,2022-07-16 05:14:56.000000,true,2021-11-08 09:44:42.000000,2021-11-08 09:44:42.000000,4230900351133,4230900351133,1,disabled,1,0,0,0,0,11100,,11100,0,11100,0,0,560066,Bangalore,Karnataka,India,IN,,,,,false,,1,false,false,STORE,,1,4,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155549,11092,5795082535069,chaitrasuvarna90@gmail.com,N,Chaitra,2021-10-26 11:12:19.000000,2021-10-26 11:13:23.000000,true,2021-10-26 11:13:23.000000,2021-10-26 11:13:23.000000,4210188124317,4210188124317,1,disabled,1,0,0,0,0,8350,,8350,0,8350,0,0,576213,Brahmavar,Karnataka,India,IN,,,,,false,+919535303624,1,false,false,STORE,,1,3,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155554,11092,5831861436573,suchana.seth@gmail.com,Suchana,Seth,2021-11-13 18:17:16.000000,2022-01-26 17:49:01.000000,true,2021-11-13 18:19:34.000000,2021-11-14 17:49:42.000000,4238736982173,4239867478173,2,disabled,2,0,0,0,0,24200,,12100,0,24200,0,0,560055,Bengaluru,Karnataka,India,IN,,,,,false,+919742395874,1,false,false,STORE,,4,5,3,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155558,11092,5839686402205,ritin.nambiar@gmail.com,ritin,nambiar,2021-11-19 11:18:45.000000,2021-11-19 11:40:11.000000,true,2021-11-19 11:40:11.000000,2021-11-19 11:40:11.000000,4246117810333,4246117810333,1,disabled,1,0,0,0,0,7400,,7400,0,7400,0,0,560102,Bangalore,Karnataka,India,IN,,,,,false,+917829102475,1,false,false,STORE,,1,3,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155561,11092,5844793917597,revathi_komanduri@yahoo.com,Nancharamma,K,2021-11-22 16:35:39.000000,2021-11-22 16:40:33.000000,true,2021-11-22 16:40:33.000000,2021-11-22 16:40:33.000000,4250614464669,4250614464669,1,disabled,1,0,250,1,0,8300,,8050,0,8050,0,0,500091,"Peeranchuruvu, Hyderabad",Telangana,India,IN,,,,,false,+919502134455,1,false,false,STORE,,1,3,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155564,11092,5850018906269,bhatsc@yahoo.com,Charu,Bhat,2021-11-25 06:48:53.000000,2021-12-24 00:24:52.000000,true,2021-12-24 00:24:51.000000,2021-12-24 00:24:51.000000,4313767674013,4313767674013,1,enabled,1,0,0,0,0,9493,,12493,0,12493,0,0,6149,Bull Creek,Western Australia,Australia,AU,,,,,false,+61431646336,1,false,false,STORE,,1,3,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155574,11092,5911837081757,,Visa,Vinoth,2021-12-24 03:27:25.000000,2021-12-30 04:17:02.000000,true,2021-12-30 04:17:01.000000,2021-12-30 04:17:01.000000,4324322181277,4324322181277,1,disabled,1,0,0,0,0,5590,,5590,0,5590,0,0,600044,Chennai,Tamil Nadu,India,IN,,,,,false,+919840321990,1,false,false,STORE,,1,2,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155570,11092,5882232995997,jsnk6791@yahoo.com,Jyoti,S.,2021-12-09 01:46:05.000000,2021-12-13 19:09:10.000000,true,2021-12-13 19:09:10.000000,2021-12-13 19:09:10.000000,4290519761053,4290519761053,1,enabled,1,0,0,0,0,3250,,3250,0,3250,0,0,530028,VISAKHAPATNAM,Andhra Pradesh,India,IN,,,,,false,+919394535697,1,false,false,STORE,,1,1,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155340,11092,1224483766365,,Swetha,SUNDERRAMAN,2019-03-23 13:19:22.000000,2022-01-12 23:42:09.000000,true,2019-04-23 13:37:01.000000,2020-10-07 01:52:41.000000,1039020359773,2779400437917,534,disabled,5,0,0,0,0,38090,,8080.8,0,40404,0,0,560078,BANGALORE,Karnataka,India,IN,,,,,false,+919741985533,106.8,false,false,STORE,,5,5,1,cant_loose,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155551,11092,5801171026077,,Preeti,Mathre,2021-10-29 11:47:30.000000,2021-10-29 11:48:58.000000,true,2021-10-29 11:48:58.000000,2021-10-29 11:48:58.000000,4215738925213,4215738925213,1,disabled,1,0,0,0,0,6250,,6250,0,6250,0,0,560037,Bangalore,Karnataka,India,IN,,,,,false,+919986459044,1,false,false,STORE,,1,2,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
542093986,11092,6158395834525,kgutta@gmail.com,kalyani,gutta,2022-05-31 17:05:45.000000,2022-05-31 17:50:46.000000,true,2022-05-31 17:50:45.000000,2022-05-31 17:50:45.000000,4515508715677,4515508715677,1,disabled,1,0,0,0,1,12300,,12300,0,12300,0,12300,520008,vijayawada,Andhra Pradesh,India,IN,,,,,false,+16123875137,1,false,false,STORE,,1,4,5,new_customers,,,,,,,,,,,,,2022-05-31 15:18:57.000000
544159034,11092,6162433147037,arunasalian@yahoo.com,Aruna,Salian,2022-06-03 20:25:00.000000,2022-06-03 20:25:00.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
590161955,11092,6261701017757,,Kiran,K,2022-08-09 16:00:01.000000,2022-08-09 16:04:03.000000,true,2022-08-09 16:04:02.000000,2022-08-09 16:04:02.000000,4610057207965,4610057207965,1,disabled,1,0,0,0,2,2975,,2975,0,2975,0,2612,560070,Bengaluru,Karnataka,India,IN,,,,,false,+919845607708,1,false,false,STORE,,1,1,5,new_customers,,,,,,,,,,,,,2022-08-06 11:58:34.000000
590302715,11092,6262957605021,sujathagody@gmail.com,Sujatha,Godwin,2022-08-10 09:30:59.000000,2022-08-10 09:59:05.000000,true,2022-08-10 09:59:00.000000,2022-08-10 09:59:00.000000,4611323625629,4611323625629,1,enabled,1,0,0,0,0,1521,,1521,0,1521,0,0,600116,Chennai,Tamil Nadu,India,IN,,,,,false,+919840826445,1,false,false,STORE,,1,1,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155506,11092,5478420512925,radhi_mr@yahoo.com,Vijay,Reddy,2021-07-27 21:52:57.000000,2021-08-14 16:41:15.000000,true,2021-08-14 16:41:13.000000,2021-08-14 16:41:13.000000,4034082996381,4034082996381,1,disabled,1,0,0,0,0,17742,,17742,0,17742,0,0,500096,Hyderabad,Telangana,India,IN,,,,,false,+914023220303,1,false,false,STORE,,1,5,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
590633535,11092,6266671431837,shama_rai@yahoo.com,Shyamala,Raikal,2022-08-12 05:19:24.000000,2022-08-12 05:19:24.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,500070,Hyderabad,Telangana,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155576,11092,5918600265885,senguptaurmi1975@gmail.com,Urmi,Sengupta ,2021-12-29 18:20:08.000000,2021-12-30 05:24:54.000000,true,2021-12-30 05:24:53.000000,2021-12-30 05:24:53.000000,4324600086685,4324600086685,1,disabled,1,0,250,1,0,3880,,3630,0,3630,0,0,400052,Mumbai,Maharashtra,India,IN,,,,,false,+919892201231,1,false,false,STORE,,1,2,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155581,11092,5923834790045,komanduri111@msn.com,P,K,2022-01-03 06:06:33.000000,2022-01-03 06:19:33.000000,true,2022-01-03 06:08:41.000000,2022-01-03 06:08:41.000000,4332964282525,4332964282525,1,disabled,1,0,0,0,0,21600,,24100,0,24100,0,0,50266,West Des Moines,Iowa,United States,US,,,,,false,+15152235734,1,false,false,STORE,,1,5,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155589,11092,5962556440733,jayasrikasavaj@gmail.com,Jayasri,K,2022-01-20 12:33:19.000000,2022-02-04 03:53:38.000000,true,2022-02-04 03:53:37.000000,2022-02-04 03:53:37.000000,4369171579037,4369171579037,1,disabled,1,0,0,0,0,9890,,10090,0,10090,0,0,500013,Hyderabad,Telangana,India,IN,,,,,false,+919290960407,1,false,false,STORE,,1,4,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155591,11092,5970408407197,sravanthi09.sn@gmail.com,Sravanthi,Naveen,2022-01-26 11:51:33.000000,2022-01-26 15:54:30.000000,true,2022-01-26 15:54:29.000000,2022-01-26 15:54:29.000000,4358617268381,4358617268381,1,disabled,1,0,0,0,0,2350,,2550,0,2550,0,0,400065,Mumbai,Maharashtra,India,IN,,,,,false,+919004374747,1,false,false,STORE,,1,1,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155587,11092,5944072601757,rajendra1409@yahoo.com,Rajendra,chandra,2022-01-13 10:59:44.000000,2022-01-13 11:04:34.000000,true,2022-01-13 11:04:33.000000,2022-01-13 11:04:33.000000,4343580786845,4343580786845,1,disabled,1,0,0,0,0,1253,,1254,0,1254,0,0,400055,MUMBAI,Maharashtra,India,IN,,,,,false,+919820305518,1,false,false,STORE,,1,1,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155590,11092,5964974194845,sbharath27@yahoo.com,Bharath,Sathiyamurthy,2022-01-22 05:03:36.000000,2022-03-19 11:19:46.000000,true,2022-01-22 05:11:03.000000,2022-03-19 11:19:46.000000,4353729101981,4420415193245,57,enabled,2,0,0,0,0,11840,,5920,0,11840,0,0,562107,Bangalore,Karnataka,India,IN,,,,,false,+919900009403,28.5,false,false,STORE,,4,4,4,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155595,11092,5996856180893,cbcbhardwaj@gmail.com,Chhavi,Bhardwaj,2022-02-12 02:33:03.000000,2022-02-12 02:35:44.000000,true,2022-02-12 02:35:43.000000,2022-02-12 02:35:43.000000,4379401126045,4379401126045,1,disabled,1,0,0,0,0,9020,,9020,0,9020,0,0,462016,Bhopal,Madhya Pradesh,India,IN,,,,,false,+919425163426,1,false,false,STORE,,1,3,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155600,11092,6026256253085,diya.roy@gmail.com,diya,roy,2022-03-04 11:46:59.000000,2022-03-21 13:42:09.000000,true,2022-03-04 11:48:31.000000,2022-03-21 13:42:09.000000,4403395494045,4422790021277,18,disabled,2,0,0,0,0,9829,,4914.5,0,9829,0,0,403505,Sanquelim,Goa,India,IN,,,,,false,+919679253287,9,false,false,STORE,,4,3,5,champions,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155432,11092,6043825406109,divya.purnaiya@gmail.com,divya,purnaiya,2022-03-16 05:22:59.000000,2022-03-16 05:26:48.000000,true,2022-03-16 05:26:47.000000,2022-03-16 05:26:47.000000,4416792625309,4416792625309,1,disabled,1,0,0,0,0,5250,,5250,0,5250,0,0,560001,bangalore,Karnataka,India,IN,,,,,false,+919740078911,1,false,false,STORE,,1,2,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155436,11092,6058304143517,nalinicsk@gmail.com,nalini,CHANDRASEKAR,2022-03-26 17:28:52.000000,2022-03-31 16:37:53.000000,true,2022-03-31 16:37:53.000000,2022-03-31 16:37:53.000000,4435248775325,4435248775325,1,disabled,1,0,0,0,1,6291,,6291,0,6291,0,5391,400071,Mumbai,Maharashtra,India,IN,,,,,false,+918104169312,1,false,false,STORE,,1,2,5,new_customers,,,,,,,,,,,,,2022-03-26 17:25:42.000000
538155440,11092,6063387738269,,S Durga,Bhavani,2022-03-30 17:50:28.000000,2022-03-30 17:52:48.000000,true,2022-03-30 17:52:48.000000,2022-03-30 17:52:48.000000,4434013323421,4434013323421,1,disabled,1,0,0,0,0,4899,,4899,0,4899,0,0,500018,Hyderabad,Telangana,India,IN,,,,,false,+919849315613,1,false,false,STORE,,1,2,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155446,11092,6069805645981,subamathivanan@gmail.com,Suba,Mathi,2022-04-03 02:54:56.000000,2022-04-03 02:56:55.000000,true,2022-04-03 02:56:55.000000,2022-04-03 02:56:55.000000,4438484877469,4438484877469,1,disabled,1,0,229,1,0,2290,,2061,0,2061,0,0,600083,CHENNAI,Tamil Nadu,India,IN,,,,,false,+919962137248,1,false,false,STORE,,1,1,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155450,11092,6077456154781,,Tejasvini Gouripur,Gouripur,2022-04-08 04:47:10.000000,2022-04-08 04:51:58.000000,true,2022-04-08 04:51:57.000000,2022-04-08 04:51:57.000000,4444620980381,4444620980381,1,disabled,1,0,0,0,0,6300,,6300,0,6300,0,0,580030,Hubli Dharwad,Karnataka,India,IN,,,,,false,+919483758908,1,false,false,STORE,,1,2,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155454,11092,6083251830941,shiv18@duck.com,Priya ,V,2022-04-12 10:24:44.000000,2022-04-12 10:26:02.000000,true,2022-04-12 10:26:02.000000,2022-04-12 10:26:02.000000,4449490305181,4449490305181,1,disabled,1,0,0,0,0,5240,,5240,0,5240,0,0,560041,Bangalore,Karnataka,India,IN,,,,,false,+919916487330,1,false,false,STORE,,1,2,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155458,11092,6130074779805,,Sudha,Ratheesh,2022-05-13 02:04:20.000000,2022-05-13 02:09:25.000000,true,2022-05-13 02:09:25.000000,2022-05-13 02:09:25.000000,4488012169373,4488012169373,1,disabled,1,0,0,0,0,8550,,8550,0,8550,0,0,680121,Irinjalakuda,Kerala,India,IN,,,,,false,+919048773444,1,false,false,STORE,,1,3,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155603,11092,6034358763677,pranaprasad@gmail.com,Nitin,Shaji,2022-03-08 22:00:53.000000,2022-03-08 22:05:43.000000,true,2022-03-08 22:05:42.000000,2022-03-08 22:05:42.000000,4408532172957,4408532172957,1,disabled,1,0,0,0,0,990,,1140,0,1140,0,0,680001,Thrissur,Kerala,India,IN,,,,,false,+919995636006,1,false,false,STORE,,1,1,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155435,11092,6055576469661,nandinidiesh2@gmail.com,Nandini,Shahi,2022-03-24 13:02:01.000000,2022-03-24 13:04:16.000000,true,2022-03-24 13:04:15.000000,2022-03-24 13:04:15.000000,4426880155805,4426880155805,1,disabled,1,0,0,0,0,1592,,1592,0,1592,0,0,201301,noida,Uttar Pradesh,India,IN,,,,,false,+919810571752,1,false,false,STORE,,1,1,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155438,11092,6062610808989,mullaivanir@gmail.com,Mullai vani,Rawanan,2022-03-30 04:29:15.000000,2022-03-30 04:36:58.000000,true,2022-03-30 04:36:57.000000,2022-03-30 04:36:57.000000,4433327554717,4433327554717,1,disabled,1,0,0,0,1,3644,,3644,0,3644,0,3644,637001,Namakkal District,Tamil Nadu,India,IN,,,,,false,+917708910056,1,false,false,STORE,,1,1,5,new_customers,,,,,,,,,,,,,2022-03-30 04:28:30.000000
538155442,11092,6064495198365,,Minal,Patil,2022-03-31 09:47:55.000000,2022-03-31 13:36:22.000000,true,2022-03-31 09:51:09.000000,2022-03-31 13:36:21.000000,4434835046557,4435048857757,1,disabled,2,0,0,0,0,6820,,3410,0,6820,0,0,411057,Pune,Maharashtra,India,IN,,,,,false,+919172587750,0.5,false,false,STORE,,4,2,5,champions,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155456,11092,6086189613213,tejasvinimudhol@gmail.com,Tejasvini Gouripur,Gouripur,2022-04-14 14:39:23.000000,2022-04-14 14:41:56.000000,true,2022-04-14 14:41:55.000000,2022-04-14 14:41:55.000000,4451916546205,4451916546205,1,disabled,1,0,0,0,0,5250,,5250,0,5250,0,0,580030,Hubli Dharwad,Karnataka,India,IN,,,,,false,+919483758908,1,false,false,STORE,,1,2,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155339,11092,1188901650525,ashishmahapatra7@gmail.com,,,2019-02-19 08:51:45.000000,2019-02-19 08:51:45.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155343,11092,1715746668637,douggwilcox@gmail.com,,,2019-04-15 13:09:16.000000,2019-04-15 13:09:16.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155345,11092,1716143947869,hyhkn@aol.com,,,2019-04-15 18:56:32.000000,2019-04-15 18:56:32.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155347,11092,1717135704157,stephaniem@avizionglass.com,,,2019-04-16 08:00:47.000000,2019-04-16 08:00:47.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155349,11092,1717277917277,saivonedens@gmail.com,,,2019-04-16 11:38:18.000000,2019-04-16 11:38:18.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155351,11092,1735889322077,gardunocaleth@gmail.com,,,2019-04-17 09:06:40.000000,2019-04-17 09:06:40.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155353,11092,1744630808669,mistersalads04@gmail.com,,,2019-04-21 16:33:19.000000,2019-04-21 16:33:19.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155355,11092,1746603409501,vantresstheresa@yahoo.com,,,2019-04-22 10:13:26.000000,2019-04-22 10:13:26.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155357,11092,1748180041821,as@gmail.com,"",tesst,2019-04-23 13:20:44.000000,2019-04-23 13:20:44.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,440008,nagpur,Maharashtra,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155361,11092,1751495671901,jroyptw@gmail.com,,,2019-04-24 23:28:28.000000,2019-04-24 23:28:28.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155363,11092,1757216899165,arvinderarora@gmail.com,,,2019-04-28 15:11:38.000000,2019-04-28 15:11:38.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155365,11092,1768819064925,tdgailey21@yahoo.com,,,2019-04-30 07:33:50.000000,2019-04-30 07:33:50.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155367,11092,1769596911709,tdlite@aol.com,,,2019-04-30 19:59:01.000000,2019-04-30 19:59:01.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155369,11092,1769958637661,pmillion1624@gmail.com,,,2019-05-01 00:48:42.000000,2019-05-01 00:48:42.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155371,11092,1770618355805,christianlu90@gmail.com,,,2019-05-01 11:30:31.000000,2019-05-01 11:30:31.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155373,11092,1772097470557,aemitchell16@gmail.com,,,2019-05-02 09:11:39.000000,2019-05-02 09:11:39.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155375,11092,1773798785117,timothy.fleenor@yahoo.com,,,2019-05-03 13:34:20.000000,2019-05-03 13:34:20.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155377,11092,1781742534749,mkkaiser2@yahoo.com,,,2019-05-09 07:03:03.000000,2019-05-09 07:03:03.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155379,11092,1783110467677,cdwells75@gmail.com,,,2019-05-10 08:17:41.000000,2019-05-10 08:17:41.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155381,11092,1785541820509,samchic777@sbcglobal.net,,,2019-05-11 23:20:34.000000,2021-11-16 10:22:44.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155383,11092,1786176634973,caroljefferson6214@gmail.com,,,2019-05-12 11:39:21.000000,2019-05-12 11:39:22.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155385,11092,1786605109341,jmirab7218@aol.com,,,2019-05-12 17:30:36.000000,2019-05-12 17:30:36.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155341,11092,1236827177053,swethasunder@gmail.com,John,Doe,2019-03-28 12:08:22.000000,2022-01-26 15:42:26.000000,true,2019-04-23 14:13:18.000000,2022-01-12 23:55:10.000000,1039059026013,4343198646429,996,disabled,7,0,0,0,0,29211,,4187.571428571428571428571429,0,29313,0,0,560078,Bengaluru Urban,Karnataka,India,IN,,,,,false,+919741985533,142.28571428571428,false,false,STORE,,5,5,4,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155380,11092,1784062541917,denisebielert@gmx.de,,,2019-05-10 19:54:22.000000,2019-05-10 19:54:22.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155382,11092,1785884639325,jpostl@yahoo.com,,,2019-05-12 05:04:33.000000,2019-05-12 05:04:33.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155384,11092,1786211106909,emilyshanklin@gmail.com,,,2019-05-12 12:13:53.000000,2019-05-12 12:13:54.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155386,11092,1856603422813,ittigibasalingappa@gmail.com,,,2019-06-22 10:49:39.000000,2019-06-22 10:49:39.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155388,11092,1901232095325,bhambhu.arun@gmail.com,,,2019-07-15 16:31:42.000000,2019-07-15 16:31:42.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155390,11092,2755008036957,chandrikarv@gmail.com,,,2019-11-26 17:23:50.000000,2019-11-26 17:23:50.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155392,11092,3305984622685,mariechambers.gm.602326651@gcheck.xyz,,,2020-05-10 05:04:28.000000,2020-05-10 05:04:28.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155394,11092,3774767825053,samiksha.ritukumar@gmail.com,,,2020-07-10 08:41:05.000000,2020-07-10 08:41:05.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155389,11092,2294294544477,test@gmail.com,karan,kumar,2019-09-20 13:25:20.000000,2022-01-13 11:25:39.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,400001,mumbai,Maharashtra,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155391,11092,2907433533533,sush.praveen@gmail.com,,,2020-01-24 05:05:06.000000,2020-01-24 05:05:07.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155393,11092,3757686489245,,Divya,P,2020-07-05 03:08:22.000000,2021-08-28 14:39:23.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560079,Bangalore,Karnataka,India,IN,,,,,false,+919952568281,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155395,11092,3775971885213,,Abhishek,Bhardwaj,2020-07-10 19:59:11.000000,2021-08-28 15:24:53.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,400089,Mumbai ,Maharashtra,India,IN,,,,,false,+919867225594,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155397,11092,3823612854429,,Uma,Bhagwath,2020-07-23 03:01:28.000000,2021-08-28 16:50:26.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,400607,Thane,Maharashtra,India,IN,,,,,false,+919224148810,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155401,11092,3887213281437,,Surya,Padma,2020-08-11 10:19:36.000000,2021-08-28 20:48:24.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,440001,Nagpur,Maharashtra,India,IN,,,,,false,+919960691324,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155396,11092,3775992889501,radhikamohan.gupta@jaipur.manipal.edu,Radhika,Mohan Gupta,2020-07-10 20:06:30.000000,2020-07-10 20:06:31.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155406,11092,4101808685213,trishnasriram@gmail.com,Trishna,Sriram,2020-09-22 06:43:29.000000,2020-09-22 06:43:29.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155410,11092,4269027131549,,Mary,Shygi,2020-10-17 14:04:19.000000,2021-08-29 16:24:30.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560054,Bangalore,Karnataka,India,IN,,,,,false,+919629007342,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155405,11092,4094138319005,sitadlakshmi@yahoo.co.in,Sita Lakshmi,Duvvuri,2020-09-21 04:42:41.000000,2020-09-21 04:42:41.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,500056,Safilguda,Telangana,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155407,11092,4164717740189,kaustubh.sunderraman@gmail.com,,,2020-09-28 05:04:17.000000,2021-01-25 16:10:21.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155411,11092,4283085488285,jesamirtham@gmail.com,Mary,Shygi,2020-10-21 17:51:26.000000,2021-01-25 18:29:21.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560054,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155412,11092,4291174924445,malablooms@gmail.com,Mala Vijay,Vijay,2020-10-24 03:12:40.000000,2021-01-25 18:36:16.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155414,11092,4305268703389,,Kamal,Sonparote,2020-10-28 08:59:19.000000,2021-08-29 19:42:37.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,440033,Nagpur,Maharashtra,India,IN,,,,,false,+919960669123,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155418,11092,4313714622621,vbchitra@gmail.com,,,2020-10-30 08:36:15.000000,2021-01-25 18:59:23.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155424,11092,4350250975389,varsha.iyengar@gmail.com,Varsha,Iyengar,2020-11-06 09:26:51.000000,2021-01-25 19:42:59.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560040,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155428,11092,4420500717725,srikrishnan.j@gmail.com,Srikrishnan,Jayaraman,2020-11-26 13:53:42.000000,2020-11-26 13:53:42.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560078,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155431,11092,4466994446493,dipikamor@gmail.com,Deepika,Tayal,2020-12-08 18:31:17.000000,2020-12-08 18:31:18.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,431003,Aurangabad,Maharashtra,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155421,11092,4319609454749,,Abhinav,Subramanian,2020-11-01 12:30:35.000000,2021-08-29 20:20:54.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,RG17AU,Reading,,United Kingdom,GB,,,,,false,+447583069829,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155425,11092,4367775498397,,Vaishnavi,Kumar,2020-11-11 09:14:20.000000,2021-08-29 23:39:45.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,641005,Singanallur,Tamil Nadu,India,IN,,,,,false,+918056432430,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155429,11092,4462692696221,,Jane,Doe,2020-12-07 05:36:40.000000,2020-12-07 05:36:40.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155433,11092,4487518814365,,Gayatri,Sali,2020-12-12 15:07:44.000000,2021-08-30 09:03:04.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560066,Bangalore,Karnataka,India,IN,,,,,false,+919980712227,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155437,11092,4518495027357,contactme.sowmya@gmail.com,Sowmmya,Vijay,2020-12-23 01:29:04.000000,2020-12-23 01:29:05.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155444,11092,6064528097437,sdurga.bhavani@gmail.com,S Durga,Bhavani,2022-03-31 10:25:21.000000,2022-03-31 10:25:21.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155441,11092,4550592528541,pradhanseema5@gmail.com,Seema,Pradhan,2021-01-03 02:57:55.000000,2021-01-03 02:57:55.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,243001,Bareilly,Uttar Pradesh,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155445,11092,4620456362141,,Suraj,Ganesan,2021-01-22 05:25:18.000000,2021-08-30 18:19:28.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560067,Bengaluru,Karnataka,India,IN,,,,,false,+919591259404,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155447,11092,4623797911709,aparna1981@gmail.com,Aparna,Gayatri,2021-01-23 17:31:37.000000,2021-12-24 04:53:13.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,94087,Sunnyvale,California,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155451,11092,4648134967453,bharathigurusami@gmail.com,Bharathi,Gurusamy,2021-01-31 05:22:11.000000,2021-01-31 05:22:11.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155455,11092,4703114363037,,asdasd,asas,2021-02-15 05:59:45.000000,2021-02-15 05:59:45.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,43001,Pappanaicken Palayam,Ohio,United States,US,,,,,false,+917034245551,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155457,11092,4704333037725,,Jeff,Chacko,2021-02-15 15:10:56.000000,2021-02-15 15:10:56.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,422007,Nashik,Maharashtra,India,IN,,,,,false,+919167984293,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155459,11092,4708401152157,nayantraders2014@gmail.com,Harshil,Sheth,2021-02-17 07:56:23.000000,2021-02-17 07:56:23.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,700001,KOLKATA,West Bengal,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155463,11092,4708474290333,srabanimitra05@gmail.com,Srabani,Mitra,2021-02-17 08:54:56.000000,2021-02-17 08:54:57.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560083,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155465,11092,4719389802653,ananay1992@gmail.com,Ananay,Sharma,2021-02-21 19:43:45.000000,2021-02-21 19:43:45.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560063,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155467,11092,4720994713757,,Himanshu,Rana,2021-02-22 11:45:12.000000,2021-02-22 11:45:12.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,110074,Delhi,Delhi,India,IN,,,,,false,+919650882734,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155460,11092,6130662113437,abigailroosevelt@gmail.com,Abigail,Roosevelt,2022-05-13 15:00:14.000000,2022-05-13 15:00:14.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560047,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155461,11092,4708431167645,veer.jain76@nmims.edu.in,Veer,Jain,2021-02-17 08:29:54.000000,2021-02-17 08:30:24.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155464,11092,4708557455517,nikhil.31mehta@gmail.com,Nikhil,Mehta,2021-02-17 09:48:40.000000,2021-02-17 09:48:40.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,110092,Delhi,Delhi,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155466,11092,4720993435805,,Himanshu,Rana,2021-02-22 11:44:19.000000,2021-02-22 11:44:19.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,110074,Delhi,Delhi,India,IN,,,,,false,+919650882730,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155470,11092,5049453019293,joeynagen24@gmail.com,Joey,Nagen,2021-03-06 19:16:35.000000,2021-03-07 13:30:01.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,39100,Brinchang,Kuala Lumpur,Malaysia,MY,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155472,11092,5068154273949,essar243@gmail.com,Ranjani,S,2021-03-14 16:11:42.000000,2021-03-14 16:11:42.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,600061,Chennai,Tamil Nadu,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155476,11092,5172907835549,dasgautam502@gmail.com,Mahua,Das Majumder,2021-04-20 13:28:21.000000,2021-04-20 13:28:21.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,782435,Hojai,Assam,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155478,11092,5211967488157,singhaniatanmay2393@gmail.com,Tanmay,Singhania,2021-04-28 13:53:24.000000,2021-04-28 13:53:25.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,160036,Chandigarh,Chandigarh,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155468,11092,5044125171869,accounts@aryapetri.com,Petri,Virkkula,2021-03-04 14:08:03.000000,2021-07-04 19:11:50.000000,true,2021-07-04 19:11:49.000000,2021-07-04 19:11:49.000000,3934108254365,3934108254365,1,disabled,1,0,0,0,0,2490,,4990,0,4990,0,0,08824,Kendall Park,New Jersey,United States,US,,,,,false,+19087207055,1,false,false,STORE,,1,1,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155474,11092,5083204255901,shubashini191083@gmail.com,Shubashini,PV,2021-03-19 11:04:08.000000,2021-03-19 11:38:35.000000,true,2021-03-19 11:38:35.000000,2021-03-19 11:38:35.000000,3690080567453,3690080567453,1,disabled,1,0,1350,1,0,13500,,12150,0,12150,0,0,641035,Coimbatore,Tamil Nadu,India,IN,,,,,false,+918883330020,1,false,false,STORE,,1,4,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155471,11092,5065277767837,,Rajalaksmi,A m,2021-03-13 15:42:20.000000,2021-03-13 15:42:20.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,612001,"Kumbakonam,tanjore district.",Tamil Nadu,India,IN,,,,,false,+918870488711,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155473,11092,5082093224093,deeyes1949@gmail.com,Devi,Subbiah,2021-03-19 05:04:17.000000,2021-03-19 05:30:30.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155477,11092,5174199025821,sunderramant@gmail.com,Swetha,Sunderraman,2021-04-21 02:21:29.000000,2022-07-05 16:04:18.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,624003,Dindigul,Tamil Nadu,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155479,11092,5261761970333,aishutti@gmail.com,aiswarya,"",2021-05-12 10:21:12.000000,2021-05-12 10:21:12.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,"","",,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155481,11092,5261897695389,anubhasinghnl@gmail.com,Anubha,"",2021-05-12 11:23:49.000000,2021-05-12 11:23:49.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155485,11092,5327682535581,,Manju,Nair,2021-06-01 15:07:52.000000,2021-06-01 15:07:52.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,421306,Kalyan,Maharashtra,India,IN,,,,,false,+919769761607,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155487,11092,5337061982365,tparamasivam1980@gmail.com,,,2021-06-04 11:25:43.000000,2021-06-04 11:25:43.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155489,11092,5342620090525,arthiramaswamy32@gmail.com,Arthi,Ramaswamy,2021-06-06 07:58:19.000000,2021-06-06 07:58:19.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,94538,Fremont,California,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155491,11092,5352192934045,rinab_65@yahoo.com,Selva,B,2021-06-10 08:07:15.000000,2021-06-10 08:07:15.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,52100,Kuala Lumpur,Kuala Lumpur,Malaysia,MY,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155480,11092,5261763739805,amrithasri.arunraj@gmail.com,Amritha sri,"",2021-05-12 10:22:10.000000,2021-05-12 10:22:10.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,"","",,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155488,11092,5342427644061,senthilkumar94424@gmail.com,S SENTHILKUMAR,SUBRAMANIYAM,2021-06-06 04:57:28.000000,2021-06-06 04:57:28.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,641606,Tirupur,Tamil Nadu,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155490,11092,5344097435805,gina.15590@gmail.com,Gayathri,Natarajan,2021-06-06 23:22:39.000000,2021-06-06 23:22:39.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,95118,San Jose,California,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155498,11092,5410162147485,,,,2021-07-01 06:50:51.000000,2021-07-02 04:59:38.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,+919663704107,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155500,11092,5448630108317,sumabrs@yahoo.co.in,Suma,BR,2021-07-17 12:06:18.000000,2021-07-17 12:06:18.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560064,Bengaluru,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155508,11092,5494255091869,sreelekshmi.m@gmail.com,Sreelekshmi,MALLIKA,2021-08-03 03:09:23.000000,2021-08-03 03:09:23.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,78665,Round Rock,Texas,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155516,11092,5516834701469,neethahr@gmail.com,Ramamurthy,H v,2021-08-08 23:33:20.000000,2021-08-14 09:27:27.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560085,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155522,11092,5525069955229,gkamalashree@gmail.com,Kamalashree,Gangadhara Bhat,2021-08-12 11:19:27.000000,2022-01-02 10:22:10.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,429013,Singapore,,Singapore,SG,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155526,11092,5614699118749,yogam.ramanan@gmail.com,Yogam,Ramanan,2021-09-18 08:29:59.000000,2021-09-18 08:30:00.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155528,11092,5627101511837,shilpa_sree@hotmail.com,Vijayalaxmi,Katta,2021-09-21 04:46:39.000000,2021-09-21 04:46:39.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,508001,Nalgonda,Telangana,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155534,11092,5676995543197,shalima_mj@yahoo.com,Karnam,Srinivas,2021-10-05 02:07:42.000000,2021-10-05 23:11:03.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,500010,Secunderabad,Telangana,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155540,11092,5783795892381,,S R,Subhasini,2021-10-20 15:01:12.000000,2021-10-20 15:12:49.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,641038,K K Pudur,Tamil Nadu,India,IN,,,,,false,+919866711744,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155503,11092,5456449175709,,huh,kkk,2021-07-20 09:23:23.000000,2021-07-20 09:23:23.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,48202,chicago,Michigan,United States,US,,,,,false,+12367898716,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155505,11092,5463879811229,flyingshreyasi@gmail.com,Shreyasi,Chakraborty,2021-07-22 10:04:24.000000,2021-07-22 10:04:25.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155511,11092,5496463949981,gff@gmail.com,Vjjh,Kkk,2021-08-04 04:12:21.000000,2021-08-04 04:12:21.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,94010,Burlingame,California,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155513,11092,5510925680797,arrchanalaxman@gmail.com,NirmalaDevi,Lakshmanan,2021-08-06 18:06:51.000000,2021-08-06 18:06:51.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,641045,Coimbatore,Tamil Nadu,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155515,11092,5514071769245,pnvdsm@gmail.com,Krishna,Mohan,2021-08-08 04:42:50.000000,2021-08-08 04:42:50.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,201301,NOIDA,Uttar Pradesh,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155517,11092,5518179598493,reji@srishtiprojects.in,Reji,Noble,2021-08-09 15:55:10.000000,2021-08-09 15:55:11.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155519,11092,5518696382621,,Ramamurthy,H v,2021-08-09 20:29:47.000000,2021-08-09 20:29:47.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560085,Bangalore,Karnataka,India,IN,,,,,false,+13157065781,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155529,11092,5633980301469,,Bibha,Jha,2021-09-22 16:46:57.000000,2021-09-22 16:46:57.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,854301,Purnia,Bihar,India,IN,,,,,false,+919199519024,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155531,11092,5656102666397,mnbb@fhj.com,Niket,Agarwal,2021-09-28 17:39:47.000000,2021-09-28 17:39:48.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,400072,Mumbai,Maharashtra,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155533,11092,5669373411485,rohini.singh989@gmail.com,Rohini,Kumari,2021-10-03 12:33:43.000000,2021-10-03 12:37:02.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,516349,"Vemula, Andhra Pradesh 516349",Andhra Pradesh,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155535,11092,5678202060957,nanditadesai56@gmail.com,nandita,desai,2021-10-05 10:33:52.000000,2021-10-05 10:33:52.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155537,11092,5686030041245,velamuri.roshini@gmail.com,Krishnaveni,Mithinti,2021-10-07 16:44:38.000000,2022-01-26 17:50:05.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,500072,Hyderabad,Telangana,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155539,11092,5766516015261,ankit@walnutfolks.com,,,2021-10-18 08:07:30.000000,2022-02-05 05:42:22.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155543,11092,5789649109149,drradhasridhar.k@gmail.com,Radha,Koppula,2021-10-23 16:14:26.000000,2021-10-23 16:14:27.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,M1K 2M6,Scarborough,Ontario,Canada,CA,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155545,11092,5791106826397,manesonalee@gmail.com,Sonalee,Mane,2021-10-24 12:15:20.000000,2021-10-24 12:15:21.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155555,11092,5832803221661,sundarusha@hotmail.com,Usha,Sundar,2021-11-14 13:47:46.000000,2022-08-05 09:53:47.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,85213,Mesa,Arizona,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155544,11092,5791008358557,sarojabhat@hotmail.com,,,2021-10-24 10:36:40.000000,2021-10-24 10:36:40.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155548,11092,5794818293917,h_nemana@yahoo.com,Hema,Manohar,2021-10-26 06:49:08.000000,2021-10-26 06:49:08.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,465530,Singapore,,Singapore,SG,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155550,11092,5798861373597,archana.gopalakrishnan@gmail.com,Gopalakrishnan,Archana,2021-10-28 04:55:20.000000,2021-10-28 04:55:20.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155556,11092,5838275608733,nive164@gmail.com,Saraswathy,Rajamannar,2021-11-18 10:22:45.000000,2021-11-18 10:22:45.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,600106,Chennai,Tamil Nadu,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155560,11092,5844685553821,srikarkomanduri1127@gmail.com,Srikar,Komanduri,2021-11-22 15:22:11.000000,2021-11-22 15:24:54.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,30005,Alpharetta,Georgia,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155562,11092,5847258726557,swarnali.kusari@gmail.com,Swarnali,Kusari,2021-11-23 15:14:20.000000,2021-11-23 15:14:20.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155566,11092,5859373613213,hemasethu@gmail.com,Sumathi,Venkatesan,2021-11-29 15:44:59.000000,2021-11-30 20:41:51.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,600041,Chennai,Tamil Nadu,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155568,11092,5861902287005,,Parameswaran,Kalimuthu,2021-11-30 21:42:35.000000,2021-11-30 21:42:35.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,625002,MADURAI,Tamil Nadu,India,IN,,,,,false,+916382960625,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155572,11092,5910849126557,jayasrikasavajjhula@gmail.com,Jayasri,K,2021-12-23 14:43:01.000000,2022-04-03 15:08:04.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,500028,HYDERABAD,Telangana,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155578,11092,5920224706717,kamnacool@gmail.com,,,2021-12-31 03:13:19.000000,2022-01-01 02:12:17.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155582,11092,5927744569501,m.alexander.perth@gmail.com,Vanamalini,Alexander,2022-01-06 06:09:24.000000,2022-02-12 10:48:12.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,7249,Punchbowl,Tasmania,Australia,AU,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155584,11092,5932143050909,daffodil2006@gmail.com,Garima,Singh,2022-01-08 01:32:18.000000,2022-01-08 01:32:18.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560076,Bengaluru,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155586,11092,5943343120541,sundarusha@hotmnail.com,usha,sundar,2022-01-12 19:06:19.000000,2022-01-12 19:06:19.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,85213,Mesa,Arizona,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155588,11092,5955210051741,anweshab2002@gmail.com,ANWESHA,BASU,2022-01-18 04:56:20.000000,2022-01-31 06:38:36.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,enabled,0,0,0,0,0,0,,0,0,0,0,0,97229,PORTLAND,Oregon,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155592,11092,5975441309853,tinab65@yahoo.com,Selva,B,2022-01-29 14:04:28.000000,2022-01-29 14:04:28.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,52100,Kuala Lumpur,Kuala Lumpur,Malaysia,MY,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155594,11092,5994275405981,charlesperezusen.2021@gmail.com,charles,pereze,2022-02-10 10:41:10.000000,2022-02-10 10:41:10.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,33134,Coral Gables,Florida,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155598,11092,6015650332829,anitathani@gmail.com,Anita,Thanigavelan,2022-02-25 01:52:59.000000,2022-03-25 01:17:14.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,19335,Downingtown,Pennsylvania,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155542,11092,5789447717021,jyothipraveen27@gmail.com,Jyothi,Praveen,2021-10-23 14:22:39.000000,2021-10-23 14:27:24.000000,true,2021-10-23 14:27:23.000000,2021-10-23 14:27:23.000000,4204613992605,4204613992605,1,disabled,1,0,0,0,0,7200,,7200,0,7200,0,0,560003,Bengaluru,Karnataka,India,IN,,,,,false,+919611658658,1,false,false,STORE,,1,3,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155567,11092,5861828296861,hemasethu1@gmail.com,Hemalatha,Sethuramalingam,2021-11-30 20:43:58.000000,2022-02-04 16:43:47.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,85298,Gilbert,Arizona,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155569,11092,5863584858269,,ruta,gandhi,2021-12-01 18:57:39.000000,2021-12-01 18:57:39.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,46530,Granger,Indiana,United States,US,,,,,false,+15748763689,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155573,11092,5911006281885,umbaradesignsonline@gmail.com,Umbara,Designs,2021-12-23 17:11:48.000000,2021-12-23 17:11:49.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560003,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155577,11092,5918755750045,eshshob@gmail.com,Shoba,Venkitachalam,2021-12-29 20:44:25.000000,2021-12-29 20:44:25.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,92618,Irvine,California,United States,US,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155579,11092,5920252985501,kamna.1303@gmail.com,,,2021-12-31 03:56:39.000000,2021-12-31 03:56:39.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155583,11092,5929153855645,,Gayathri,S,2022-01-07 08:29:57.000000,2022-01-07 08:29:57.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560047,Bengaluru,Karnataka,India,IN,,,,,false,+919986100098,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155585,11092,5937351819421,dsads@gmail.com,sadsad,asdsad,2022-01-10 07:23:22.000000,2022-01-10 07:23:22.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,402344,adfs,Maharashtra,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155593,11092,5991053721757,ezdz@gmail.com,ccmcmcmc,mdmmdmdmd,2022-02-08 07:05:51.000000,2022-02-08 07:05:52.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,401234,xmdx,Maharashtra,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155597,11092,6012903522461,himanshu2.shekhar@paytm.com,himanshu,shukla,2022-02-23 04:22:51.000000,2022-02-23 04:22:51.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560015,bangluru,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155599,11092,6017397883037,varunamanjunath@gmail.com,varuna,manjunath,2022-02-26 07:56:10.000000,2022-02-26 07:56:10.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560079,Bengaluru,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155604,11092,6034875580573,dola186@gmail.com,dola,Bandyopadhyay,2022-03-09 09:34:06.000000,2022-03-09 09:34:07.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,201305,Noida,Uttar Pradesh,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155510,11092,5496333402269,,Vidya,Upadhyaya ,2021-08-04 02:05:12.000000,2021-08-04 04:27:48.000000,true,2021-08-04 02:39:34.000000,2021-08-04 02:39:34.000000,3999007572125,3999007572125,1,disabled,1,0,0,0,0,17512,,17512,0,17512,0,0,400071,Mumbai,Maharashtra,India,IN,,,,,false,+18433646527,1,false,false,STORE,,1,5,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155518,11092,5518208303261,paddu0388@gmail.com,Padma,M,2021-08-09 16:09:46.000000,2021-08-09 16:12:54.000000,true,2021-08-09 16:12:53.000000,2021-08-09 16:12:53.000000,4013757202589,4013757202589,1,disabled,1,0,0,0,0,5696,,5696,0,5696,0,0,533103,Rajahmundry,Andhra Pradesh,India,IN,,,,,false,+919703867121,1,false,false,STORE,,1,2,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155358,11092,1748844216413,,Akansha,Agrawal,2019-04-23 17:31:23.000000,2021-08-27 09:18:46.000000,true,2019-07-08 05:57:14.000000,2019-07-08 05:57:14.000000,1146673528925,1146673528925,1,disabled,1,0,0,0,0,7500,,7500,0,7500,0,0,603103,Navalur,Tamil Nadu,India,IN,,,,,false,+918939740274,1,false,false,STORE,,1,3,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155387,11092,1857863745629,sivakami@hotmail.com,Sivakami,Shekar,2019-06-23 09:17:21.000000,2019-06-23 09:18:14.000000,true,2019-06-23 09:18:14.000000,2019-06-23 09:18:14.000000,1125000577117,1125000577117,1,disabled,1,0,0,0,0,9500,,11000,0,11000,0,0,3149,Mount Waverley,Victoria,Australia,AU,,,,,false,+61409558925,1,false,false,STORE,,1,3,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155399,11092,3853214974109,s.chandrima@gmail.com,Chandrima,Sarkar,2020-08-03 15:31:50.000000,2020-10-27 14:31:05.000000,true,2020-08-04 12:02:50.000000,2020-08-12 14:52:01.000000,2616472043677,2633907077277,9,enabled,3,0,688,2,0,11630,,3797.333333333333333333333333,0,11392,0,0,700045,Kolkata,West Bengal,India,IN,,,,,false,,3,false,false,STORE,,5,4,1,cant_loose,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155356,11092,1748050215005,akanshaak@gmail.com,"",Agrawal,2019-04-23 10:15:52.000000,2019-04-23 13:41:17.000000,true,2019-04-23 13:41:16.000000,2019-04-23 13:41:16.000000,1039024783453,1039024783453,1,disabled,1,0,0,0,0,8300,,9794,0,9794,0,0,440008,Nagpur,Maharashtra,India,IN,,,,,false,,1,false,false,STORE,,1,3,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155404,11092,4066791489693,vidyasree.g@gmail.com,sreevidya,g,2020-09-13 08:48:21.000000,2020-09-13 09:54:24.000000,true,2020-09-13 09:54:23.000000,2020-09-13 09:54:23.000000,2711065329821,2711065329821,1,disabled,1,0,0,0,0,5250,,5250,0,5250,0,0,500073,hyderabad,Andhra Pradesh,India,IN,,,,,false,+919000327682,1,false,false,STORE,,1,2,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155409,11092,4236058951837,sbadrinath@gmail.com,Badrinath,S,2020-10-12 16:10:59.000000,2021-01-25 17:35:27.000000,true,2020-10-13 04:14:25.000000,2020-10-13 04:14:25.000000,2794005430429,2794005430429,1,enabled,1,0,0,0,0,3300,,3300,0,3300,0,0,560076,BANGALORE,Karnataka,India,IN,,,,,false,+919880076124,1,false,false,STORE,,1,1,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155415,11092,4305269293213,,Srushti ,Karmarkar ,2020-10-28 08:59:57.000000,2021-08-29 19:42:38.000000,true,2020-10-28 09:05:37.000000,2020-10-28 09:05:37.000000,2826590224541,2826590224541,1,disabled,1,0,0,0,0,2290,,2290,0,2290,0,0,440033,Nagpur,Maharashtra,India,IN,,,,,false,+919970854378,1,false,false,STORE,,1,1,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155420,11092,4319413108893,,Usha ,Srinivasan,2020-11-01 10:03:05.000000,2021-08-29 20:20:05.000000,true,2020-11-01 10:05:53.000000,2020-11-01 10:05:53.000000,2835401572509,2835401572509,1,disabled,1,0,0,0,0,10340,,10340,0,10340,0,0,560055,Bangalore,Karnataka,India,IN,,,,,false,+919449393703,1,false,false,STORE,,1,4,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155423,11092,4348516663453,,Maya,Lijo,2020-11-06 02:41:20.000000,2021-08-29 21:30:57.000000,true,2020-11-06 05:35:18.000000,2020-11-06 05:35:18.000000,2847147098269,2847147098269,1,disabled,1,0,1629,1,0,26030,,25901,0,25901,0,0,,Dubai,Dubai,United Arab Emirates,AE,,,,,false,+971504204832,1,false,false,STORE,,1,5,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155427,11092,4382559699101,,Uma  ,Ramanarayan,2020-11-16 16:01:08.000000,2021-08-30 00:23:28.000000,true,2020-11-16 16:04:09.000000,2020-11-16 16:04:09.000000,2868785643677,2868785643677,1,disabled,1,0,0,0,0,5350,,5350,0,5350,0,0,560037,Bangalore,Karnataka,India,IN,,,,,false,+919739047838,1,false,false,STORE,,1,2,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155439,11092,4538904871069,poornimas11@gmail.com,Poornima,S,2020-12-30 06:09:28.000000,2020-12-30 06:24:41.000000,true,2020-12-30 06:24:40.000000,2020-12-30 06:24:40.000000,2975747506333,2975747506333,1,enabled,1,0,0,0,0,4850,,4850,0,4850,0,0,560070,Bangalore,Karnataka,India,IN,,,,,false,+919845546408,1,false,false,STORE,,1,2,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155449,11092,4646775554205,barkha_rai@yahoo.com,Barkha,Rai,2021-01-30 14:59:42.000000,2021-12-31 16:00:07.000000,true,2021-02-01 01:13:07.000000,2021-12-31 16:00:06.000000,3037340205213,4330564681885,334,enabled,3,0,0,0,0,16463,,5487.666666666666666666666667,0,16463,0,0,734014,BAGDOGRA,West Bengal,India,IN,,,,,false,+919641125617,111.33333333333333,false,false,STORE,,5,5,4,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155482,11092,5303333617821,sarma.smitha@gmail.com,Smitha,Ranganathan,2021-05-23 15:24:57.000000,2021-06-16 04:50:16.000000,true,2021-05-23 15:29:19.000000,2021-06-16 04:50:15.000000,3849101082781,3896929714333,25,disabled,2,0,0,0,0,18700,,9350,0,18700,0,0,560086,Mahalakshmipuram,Karnataka,India,IN,,,,,false,+919902477004,12.5,false,false,STORE,,4,5,2,at_risk,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155484,11092,5327537766557,vaidehiasati@gmail.com,VAIDEHI ,ASATI,2021-06-01 13:40:52.000000,2021-06-01 13:41:14.000000,true,2021-06-01 13:41:14.000000,2021-06-01 13:41:14.000000,3867148877981,3867148877981,1,disabled,1,0,0,0,0,8350,,8350,0,8350,0,0,440010,NAGPUR,Maharashtra,India,IN,,,,,false,+919595812796,1,false,false,STORE,,1,3,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155492,11092,5364676657309,,Lavanya,Guthi,2021-06-15 14:47:35.000000,2021-06-15 14:49:41.000000,true,2021-06-15 14:49:40.000000,2021-06-15 14:49:40.000000,3895642292381,3895642292381,1,disabled,1,0,1290,1,0,12900,,11610,0,11610,0,0,562125,Bangalore,Karnataka,India,IN,,,,,false,+919901080835,1,false,false,STORE,,1,4,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155494,11092,5375982043293,skapre@gmail.com,Sonia,Kapre,2021-06-20 11:30:55.000000,2021-06-20 11:35:17.000000,true,2021-06-20 11:35:16.000000,2021-06-20 11:35:16.000000,3905606451357,3905606451357,1,disabled,1,0,299.8,1,0,2998,,2698.2,0,2698.2,0,0,110057,New Delhi,Delhi,India,IN,,,,,false,+919899471777,1,false,false,STORE,,1,1,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155496,11092,5382962839709,krishma.narayanan@gmail.com,Krishma,Narayanan,2021-06-23 12:42:49.000000,2021-12-31 16:20:02.000000,true,2021-06-23 12:52:20.000000,2021-12-31 16:20:01.000000,3910734610589,4330585981085,192,disabled,2,0,0,0,0,13580,,6790,0,13580,0,0,600028,Chennai,Tamil Nadu,India,IN,,,,,false,+917338857640,96,false,false,STORE,,4,4,4,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155499,11092,5413763416221,,Shila Mude ,Mude,2021-07-02 15:12:26.000000,2021-07-18 11:04:31.000000,true,2021-07-18 11:04:30.000000,2021-07-18 11:04:30.000000,3960646598813,3960646598813,1,disabled,1,0,0,0,0,13300,,13300,0,13300,0,0,440024,Nagpur,Maharashtra,India,IN,,,,,false,+919657891289,1,false,false,STORE,,1,4,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155502,11092,5452982878365,vibhavalentine@gmail.com,vibha,singh,2021-07-19 07:17:37.000000,2021-07-19 07:21:36.000000,true,2021-07-19 07:21:35.000000,2021-07-19 07:21:35.000000,3962006372509,3962006372509,1,disabled,1,0,0,0,0,8790,,8790,0,8790,0,0,110096,N.Delhi,Delhi,India,IN,,,,,false,+919873071300,1,false,false,STORE,,1,3,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155509,11092,5494936567965,,Himanshu,Saxena,2021-08-03 10:26:28.000000,2021-08-03 10:30:27.000000,true,2021-08-03 10:29:27.000000,2021-08-03 10:29:27.000000,3997088415901,3997088415901,1,disabled,1,0,0,0,0,6975,,6975,0,6975,0,0,250001,Meerut Cantt,Uttar Pradesh,India,IN,,,,,false,+919634575108,1,false,false,STORE,,1,2,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155512,11092,5501350412445,preethinkm@gmail.com,PREETHI,BHARADWAJ,2021-08-05 16:45:12.000000,2022-01-26 17:51:34.000000,true,2021-08-05 16:46:06.000000,2021-08-05 16:46:06.000000,4003503177885,4003503177885,1,disabled,1,0,0,0,0,2680,,2680,0,2680,0,0,600036,CHENNAI,Tamil Nadu,India,IN,,,,,false,+919742367828,1,false,false,STORE,,1,1,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155403,11092,3919618080925,,Satyawan,Sanap,2020-08-17 11:14:55.000000,2021-08-28 22:22:55.000000,true,2020-08-17 11:21:35.000000,2020-08-17 11:21:35.000000,2643621576861,2643621576861,1,disabled,1,0,0,0,0,2190,,2340,0,2340,0,0,411044,Pune,Maharashtra,India,IN,,,,,false,+919689749864,1,false,false,STORE,,1,1,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155408,11092,4191572131997,mihir@thakore.co.in,Mihir,Thakore,2020-10-01 10:22:19.000000,2021-01-25 16:44:31.000000,true,2020-10-01 10:25:23.000000,2020-10-01 10:25:23.000000,2765612155037,2765612155037,1,disabled,1,0,0,0,0,16700,,16800,0,16800,0,0,380004,Ahmedabad,Gujarat,India,IN,,,,,false,+919825005488,1,false,false,STORE,,1,5,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155413,11092,4305166172317,lvnvprasad@gmail.com,Sunitha,Gurramkonda,2020-10-28 07:37:30.000000,2021-06-25 14:05:16.000000,true,2020-10-28 07:43:02.000000,2021-06-25 14:05:15.000000,2826500014237,3914617290909,241,enabled,3,0,0,0,0,18530,,6176.666666666666666666666667,0,18530,0,0,682030,ERNAKULAM,Kerala,India,IN,,,,,false,+918007771982,80.33333333333333,false,false,STORE,,5,5,2,cant_loose,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155416,11092,4306453692573,neha.acharekar55@gmail.com,Neha,Acharekar,2020-10-28 18:50:26.000000,2021-01-25 18:57:00.000000,true,2020-10-28 19:11:40.000000,2020-10-28 19:11:40.000000,2827567005853,2827567005853,1,enabled,1,0,0,0,0,4850,,4850,0,4850,0,0,400066,Mumbai,Maharashtra,India,IN,,,,,false,+917666637333,1,false,false,STORE,,1,2,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155419,11092,4314884079773,rads.bali@gmail.com,Mounraj,Sharma,2020-10-30 16:40:31.000000,2021-01-25 19:01:32.000000,true,2020-10-30 17:34:19.000000,2020-11-02 21:15:21.000000,2832012935325,2839195648157,4,disabled,3,0,0,0,0,17550,,5850,0,17550,0,0,411027,Pune,Maharashtra,India,IN,,,,,false,+919833370929,1.3333333333333333,false,false,STORE,,5,5,1,cant_loose,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155422,11092,4333205389469,,Prasoon,Kumar,2020-11-03 18:40:02.000000,2021-08-29 20:49:28.000000,true,2020-11-03 19:11:24.000000,2020-11-03 19:11:24.000000,2842034012317,2842034012317,1,disabled,1,0,830,1,0,8300,,7470,0,7470,0,0,122002,Gurgaon,Haryana,India,IN,,,,,false,+919599598531,1,false,false,STORE,,1,3,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155426,11092,4370797789341,saps.kn@gmail.com,Sapna,Nayak,2020-11-12 16:24:02.000000,2022-04-02 09:33:37.000000,true,2020-11-12 16:28:50.000000,2022-04-02 09:33:36.000000,2860177752221,4437430403229,507,enabled,2,0,0,0,1,11100,,5550,0,11100,0,7146,560076,Bengaluru,Karnataka,India,IN,,,,,false,+919886006875,253.5,false,false,STORE,,4,4,5,champions,,,,,,,,,,,,,2022-03-30 13:49:33.000000
538155434,11092,4511726403741,,Arun,Bhambhu,2020-12-20 04:06:34.000000,2021-08-30 10:38:10.000000,true,2020-12-20 04:08:48.000000,2020-12-20 04:08:48.000000,2959740240029,2959740240029,1,disabled,1,0,0,0,0,1499,,1499,0,1499,0,0,122018,Gurgaon,Haryana,India,IN,,,,,false,+919560557770,1,false,false,STORE,,1,1,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155453,11092,4697459130525,,Kavitha ,Krishnamurthy,2021-02-13 09:22:57.000000,2021-02-13 09:42:39.000000,true,2021-02-13 09:42:39.000000,2021-02-13 09:42:39.000000,3072289144989,3072289144989,1,disabled,1,0,0,0,0,2650,,2650,0,2650,0,0,560043,Bangalore,Karnataka,India,IN,,,,,false,+919535100900,1,false,false,STORE,,1,1,1,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155469,11092,5044137263261,petri@aryapetri.com,Petri,Virkkula,2021-03-04 14:14:57.000000,2021-03-04 14:36:05.000000,true,2021-03-04 14:36:05.000000,2021-03-04 14:36:05.000000,3660760580253,3660760580253,1,disabled,1,0,0,0,0,6370,,8370,0,8370,0,0,08824,Kendall Park,New Jersey,United States,US,,,,,false,+19087207055,1,false,false,STORE,,1,2,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155475,11092,5122681143453,lachu1977@gmail.com,Veena,Murali ,2021-04-02 06:36:20.000000,2022-03-05 04:26:07.000000,true,2022-03-05 04:26:06.000000,2022-03-05 04:26:06.000000,4404319158429,4404319158429,1,disabled,1,0,0,0,1,6990,,7190,0,7190,0,6990,500032,Hyderabad,Telangana,India,IN,,,,,false,+917042128296,1,false,false,STORE,,1,2,4,promising,,,,,,,,,,,,,2022-03-04 04:03:57.000000
538155483,11092,5303333716125,srinivas.chetan@gmail.com,Srinivas,HK,2021-05-23 15:25:00.000000,2021-05-23 15:27:23.000000,true,2021-05-23 15:27:22.000000,2021-05-23 15:27:22.000000,3849098002589,3849098002589,1,disabled,1,0,0,0,0,8200,,8200,0,8200,0,0,560010,Bangalore,Karnataka,India,IN,,,,,false,+919886222622,1,false,false,STORE,,1,3,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155507,11092,5492388790429,,Manjiri,Akhegaonkar,2021-08-02 10:57:11.000000,2021-08-02 11:00:00.000000,true,2021-08-02 10:59:59.000000,2021-08-02 10:59:59.000000,3994462388381,3994462388381,1,disabled,1,0,0,0,0,8370,,8370,0,8370,0,0,411004,Pune,Maharashtra,India,IN,,,,,false,+919273095931,1,false,false,STORE,,1,3,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155514,11092,5513845964957,,Lata ,Iyer ,2021-08-08 01:08:29.000000,2021-10-17 07:33:44.000000,true,2021-08-08 01:10:04.000000,2021-10-17 07:33:43.000000,4009798795421,4192260456605,71,disabled,2,0,0,0,0,12275,,6137.5,0,12275,0,0,560037,Bangalore,Karnataka,India,IN,,,,,false,+919980730008,35.5,false,false,STORE,,4,4,3,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155338,11092,1188391125085,niket@purplestylelabs.com,,,2019-02-18 17:48:37.000000,2019-02-18 17:51:01.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155342,11092,1715690602589,cpolluard@gmail.com,,,2019-04-15 12:03:16.000000,2019-04-15 12:03:16.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155344,11092,1715875643485,alysmar80@yahoo.com,,,2019-04-15 15:09:06.000000,2022-03-30 16:44:18.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155346,11092,1716739997789,walterstepanenko@yahoo.com,,,2019-04-16 00:26:57.000000,2019-04-16 00:26:58.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155348,11092,1717244788829,mcerskine.me@gmail.com,,,2019-04-16 10:49:28.000000,2019-04-16 10:49:28.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155350,11092,1735441481821,pandcgordon@gmail.com,,,2019-04-16 22:37:23.000000,2019-04-16 22:37:23.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155352,11092,1739809554525,amybodinger@aol.com,,,2019-04-19 01:10:33.000000,2019-04-19 01:10:33.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155354,11092,1745358061661,mdflatau@gmail.com,,,2019-04-21 22:30:24.000000,2019-04-21 22:30:24.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155360,11092,1748962869341,autodynastyad@gmail.com,,,2019-04-23 18:19:21.000000,2019-04-23 18:19:21.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155362,11092,1756125659229,joaquin.latzke@yahoo.com,,,2019-04-27 18:14:14.000000,2019-04-27 18:14:14.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155364,11092,1767725105245,ajgordon11306@gmail.com,,,2019-04-30 03:31:48.000000,2019-04-30 03:31:48.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155366,11092,1769557622877,kmpower56@yahoo.com,,,2019-04-30 19:32:13.000000,2019-04-30 19:32:13.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155368,11092,1769734930525,sndofmuzik@aol.com,,,2019-04-30 21:28:39.000000,2019-04-30 21:28:39.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155370,11092,1770193453149,yuandong789@gmail.com,,,2019-05-01 04:40:34.000000,2019-05-01 04:40:34.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155372,11092,1771892801629,jbragalone@gmail.com,,,2019-05-02 06:17:31.000000,2019-05-02 06:17:31.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155374,11092,1773674692701,symphonymeadows@yahoo.com,,,2019-05-03 11:04:34.000000,2019-05-03 11:04:34.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155376,11092,1778311200861,janiecesmarshall@gmail.com,,,2019-05-07 04:27:55.000000,2019-05-07 04:27:55.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155378,11092,1781749645405,maweasrt8@gmail.com,,,2019-05-09 07:11:32.000000,2019-05-09 07:11:32.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,,,,,,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155538,11092,5699684204701,varsha.srm@gmail.com,Varsha,Kumar,2021-10-10 07:18:40.000000,2022-02-18 11:22:49.000000,true,2021-10-10 07:24:09.000000,2022-02-18 11:22:48.000000,4155504492701,4386587279517,132,disabled,2,0,0,0,0,26290,,14395,0,28790,0,0,631502,kanchipuram,Tamil Nadu,India,IN,,,,,false,+61435902829,66,false,false,STORE,,4,5,4,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155547,11092,5792405782685,bhagirathigere@gmail.com,Bhagirathi,Nm,2021-10-25 04:00:39.000000,2021-10-25 05:13:05.000000,true,2021-10-25 05:13:04.000000,2021-10-25 05:13:04.000000,4207633137821,4207633137821,1,disabled,1,0,0,0,0,16900,,16900,0,16900,0,0,560070,Bangalore,Karnataka,India,IN,,,,,false,+919482502915,1,false,false,STORE,,1,5,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155553,11092,5831345143965,revathy@print-plus.co.in,Revathy ,G,2021-11-13 09:58:59.000000,2021-11-19 08:07:38.000000,true,2021-11-13 10:03:26.000000,2021-11-19 08:07:38.000000,4238214463645,4245953085597,7,disabled,2,0,0,0,0,26650,,13325,0,26650,0,0,400071,Mumbai,Maharashtra,India,IN,,,,,false,+919820180483,3.5,false,false,STORE,,4,5,3,loyal_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155557,11092,5838291927197,,Saraswathy,Rajamannar,2021-11-18 10:46:17.000000,2021-11-18 10:51:43.000000,true,2021-11-18 10:51:43.000000,2021-11-18 10:51:43.000000,4244730708125,4244730708125,1,disabled,1,0,0,0,0,11750,,11750,0,11750,0,0,600106,Chennai,Tamil Nadu,India,IN,,,,,false,+916380228667,1,false,false,STORE,,1,4,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155559,11092,5843308740765,supriya.surliker@gmail.com,Supriya,Surliker,2021-11-21 17:05:14.000000,2022-01-26 17:48:36.000000,true,2021-11-21 17:08:12.000000,2021-11-21 17:08:12.000000,4249279004829,4249279004829,1,disabled,1,0,0,0,0,7990,,7990,0,7990,0,0,403707,Margao,Goa,India,IN,,,,,false,+919823464437,1,false,false,STORE,,1,3,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155565,11092,5852810150045,,Swarnali,Kusari,2021-11-26 11:07:59.000000,2021-11-26 11:10:53.000000,true,2021-11-26 11:10:52.000000,2021-11-26 11:10:52.000000,4256894091421,4256894091421,1,disabled,1,0,0,0,0,12200,,12200,0,12200,0,0,700091,Kolkata,West Bengal,India,IN,,,,,false,+919830370682,1,false,false,STORE,,1,4,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155571,11092,5907107905693,tinamanojk@gmail.com,Tina,Manoj,2021-12-21 04:12:04.000000,2021-12-21 04:15:12.000000,true,2021-12-21 04:15:11.000000,2021-12-21 04:15:11.000000,4310420684957,4310420684957,1,disabled,1,0,0,0,0,8350,,8350,0,8350,0,0,500087,Secunderabad,Telangana,India,IN,,,,,false,+918593909307,1,false,false,STORE,,1,3,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155575,11092,5915239579805,,Revathy ,Ganapathy ,2021-12-27 08:14:22.000000,2021-12-27 08:17:08.000000,true,2021-12-27 08:17:07.000000,2021-12-27 08:17:07.000000,4316564881565,4316564881565,1,disabled,1,0,0,0,0,21450,,21450,0,21450,0,0,400071,Mumbai,Maharashtra,India,IN,,,,,false,+919820180483,1,false,false,STORE,,1,5,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155462,11092,6137709920413,,Meera ,Prashant,2022-05-19 03:28:16.000000,2022-05-19 03:29:13.000000,true,2022-05-19 03:29:12.000000,2022-05-19 03:29:12.000000,4495076851869,4495076851869,1,disabled,1,0,0,0,0,7618,,7618,0,7618,0,0,400060,Mumbai,Maharashtra,India,IN,,,,,false,+919769390049,1,false,false,STORE,,1,3,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
569120198,11092,6199364419741,siriskav@anz.com,Vaideki,Siriskandarajah,2022-06-30 09:30:06.000000,2022-06-30 09:30:06.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,2154,Castle Hill,New South Wales,Australia,AU,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
569396482,11092,6200734449821,smitha4shopping@gmail.com,Smitha,Yajman,2022-07-01 13:01:21.000000,2022-07-09 08:21:20.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560076,Bangalore,Karnataka,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
569737992,11092,6202622804125,rugminiparmar@gmail.com,Rugmini,Parmar,2022-07-03 04:37:52.000000,2022-07-03 04:40:07.000000,true,2022-07-03 04:40:06.000000,2022-07-03 04:40:06.000000,4553945874589,4553945874589,1,disabled,1,0,0,0,0,7550,,7550,0,7550,0,0,110048,New Delhi,Delhi,India,IN,,,,,false,+919868539132,1,false,false,STORE,,1,3,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155601,11092,6033608802461,abiponraj@gmail.com,Abinaya,P,2022-03-08 08:59:59.000000,2022-03-11 07:20:43.000000,true,2022-03-08 09:00:59.000000,2022-03-08 09:00:59.000000,4407830937757,4407830937757,1,enabled,1,0,0,0,0,3500,,3500,0,3500,0,0,628904,Tuticorin District,Tamil Nadu,India,IN,,,,,false,+919986061181,1,false,false,STORE,,1,1,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155521,11092,5523795673245,ranjini.shopping@gmail.com,Lakshmi,Nagarajan,2021-08-12 00:47:43.000000,2021-08-12 00:56:24.000000,true,2021-08-12 00:56:24.000000,2021-08-12 00:56:24.000000,4026232635549,4026232635549,1,disabled,1,0,0,0,0,14700,,14700,0,14700,0,0,600017,Chennai,Tamil Nadu,India,IN,,,,,false,+917358561738,1,false,false,STORE,,1,4,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
577333027,11092,6216183382173,,Tapati,Gupta,2022-07-13 13:36:45.000000,2022-07-13 13:36:45.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,700135,Kolkata,West Bengal,India,IN,,,,,false,+919007045887,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
588663236,11092,6254570537117,mardiabina@yahoo.in,Bina,Mardia,2022-08-04 14:53:50.000000,2022-08-04 15:09:21.000000,true,2022-08-04 15:09:20.000000,2022-08-04 15:09:20.000000,4602104676509,4602104676509,1,disabled,1,0,0,0,1,6615,,6615,0,6615,0,6615,400025,Mumbai,Maharashtra,India,IN,,,,,false,+919820689784,1,false,false,STORE,,1,2,5,new_customers,,,,,,,,,,,,,2022-08-04 14:52:29.000000
589279666,11092,6256992157853,,Jyoti,Das,2022-08-06 12:01:36.000000,2022-08-06 12:01:36.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,560037,Bengaluru,Karnataka,India,IN,,,,,false,+919611100538,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
589497462,11092,6258122293405,,Chitra,V,2022-08-07 07:52:33.000000,2022-08-07 07:53:45.000000,true,2022-08-07 07:53:44.000000,2022-08-07 07:53:44.000000,4606348951709,4606348951709,1,disabled,1,0,0,0,2,1611,,1611,0,1611,0,2612,560078,Bengaluru,Karnataka,India,IN,,,,,false,+919886896665,1,false,false,STORE,,1,1,5,new_customers,,,,,,,,,,,,,2022-08-06 11:58:34.000000
538155523,11092,5526283452573,,Sujata,Madhok,2021-08-12 17:55:09.000000,2021-08-12 17:58:25.000000,true,2021-08-12 17:58:24.000000,2021-08-12 17:58:24.000000,4027654242461,4027654242461,1,disabled,1,0,0,0,0,1875,,1875,0,1875,0,0,110021,New Delhi,Delhi,India,IN,,,,,false,+919810533990,1,false,false,STORE,,1,1,2,hibernating,,,,,,,,,,,,,1970-06-13 00:00:00.000000
589564172,11092,6258593628317,nupur.mantoo@hotmail.com,Nupur,Mantoo,2022-08-07 16:18:31.000000,2022-08-07 16:18:32.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,110054,New Delhi,Delhi,India,IN,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
589641957,11092,6259130826909,laxmibalaganur@gmail.com,Bhagya,Balaganur,2022-08-08 00:48:50.000000,2022-08-08 00:48:50.000000,false,2070-06-13 00:00:00.000000,1970-06-13 00:00:00.000000,,,0,disabled,0,0,0,0,0,0,,0,0,0,0,0,L7A 0M2,Brampton,Ontario,Canada,CA,,,,,false,,0,false,false,STORE,,,,,,,,,,,,,,,,,,1970-06-13 00:00:00.000000
580338556,11092,6220253200541,archana1508@gmail.com,Archana,Naik,2022-07-17 04:07:22.000000,2022-07-17 04:10:08.000000,true,2022-07-17 04:10:07.000000,2022-07-17 04:10:07.000000,4569763086493,4569763086493,1,disabled,1,0,0,0,0,1940,,1940,0,1940,0,0,560032,Bengaluru,Karnataka,India,IN,,,,,false,+919845074241,1,false,false,STORE,,1,1,5,new_customers,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155563,11092,5849989152925,,Charu,Bhat,2021-11-25 06:16:11.000000,2021-11-25 06:45:03.000000,true,2021-11-25 06:45:02.000000,2021-11-25 06:45:02.000000,4254686085277,4254686085277,1,disabled,1,0,0,0,0,16465,,19465,0,19465,0,0,6149,Bull Creek,Western Australia,Australia,AU,,,,,false,+61431646336,1,false,false,STORE,,1,5,3,about_to_sleep,,,,,,,,,,,,,1970-06-13 00:00:00.000000
538155602,11092,6033999823005,hariprasadmng8@gmail.com,ANUPAMA ,HARIPRASAD,2022-03-08 16:06:17.000000,2022-03-08 16:11:00.000000,true,2022-03-08 16:10:58.000000,2022-03-08 16:10:58.000000,4408178671773,4408178671773,1,disabled,1,0,0,0,0,6990,,6990,0,6990,0,0,575008,MANGALORE,Karnataka,India,IN,,,,,false,+919900479014,1,false,false,STORE,,1,3,4,promising,,,,,,,,,,,,,1970-06-13 00:00:00.000000
