
	customer_id	email	first_name	last_name	created_at	updated_at	postal_code	city	state	country	phone?	revenue	discounts	average_order_value	cost_of_goods_sold	gross_profit	gross_margin/	abandoned_cart_amount	lapse_point	data_source	




{ 
"model": "customers",
"file_name":"analytics_sample_files_customer.xlsx%20-%20analytics_sample_files_customer.csv",
"csv_url": "https://storage.googleapis.com/media.wigzo.com/dev_uploads/nasher_miles/analytics_sample_files_customer.xlsx%20-%20analytics_sample_files_customer.csv",
"webhook_url": "http://localhost:5000/analytics/stocker/webhook", 
"mapped_headers": 
[ 
{
"key":"customer_id",
"mapped": "customer_id"},
{
"key":"phone",
"mapped": "phone"},
{
"key":"gross_margin",
"mapped": "gross_margin"},
{
"key":"email",
"mapped": "email"}, 
{
"key":"first_name",
"mapped":"firs_tname"},
{
"key":"last_name",
"mapped":"last_name"},
{
"key":"created_at",
"mapped":"created_at"},
{
"key":"updated_at",
"mapped":"updated_at"},
{
"key":"postal_code",
"mapped":"postal_code"},
{
"key":"city",
"mapped":"city"},
{
"key":"state",
"mapped":"state"},
{
"key":"country",
"mapped":"country"},
{
"key":"discounts",
"mapped":"discounts"},
{
"key":"revenue",
"mapped":"revenue"},
{
"key":"average_order_value",
"mapped":"average_order_value"},
{
"key":"cost_of_goods_sold",
"mapped":"cost_of_goods_sold"},
{
"key":"gross_profit",
"mapped":"gross_profit"},
{
"key":"abandoned_cart_amount",
"mapped":"abandoned_cart_amount"},
{
"key":"lapse_point",
"mapped":"lapse_point"},
{
"key":"is_favourite",
"mapped":"is_favourite"},
{
"key":"data_source",
"mapped":"data_source"}

] 
}















2. oRDER_ITEM 	


order_id	line_item_id	variant_id	product_id	customer_id	quantity	refunded	refunded_quantity	price	selling_price		total_discount_amount	fulfillment_status	financial_status	refunded_amount/	cost_of_goods_sold	recorded_cost/ 	inserted_cost/	data_source/


{ 
"model": "order_items",
"file_name":"orde_item",
"csv_url": "https://storage.googleapis.com/media.wigzo.com/dev_uploads/nasher_miles/orde_item.csv",
"webhook_url": "http://localhost:5000/analytics/stocker/webhook", 
"mapped_headers": 
[ 
{
"key":"product_id",
"mapped": "product_id"},
{"key":"order_id",
"mapped": "order_id"},
{"key":"refunded_amount",
"mapped": "refunded_amount"},
{"key":"recorded_cost",
"mapped": "recorded_cost"},
{"key":"inserted_cost",
"mapped": "inserted_cost"},
{"key":"data_source",
"mapped": "data_source"},
{"key":"line_item_id",
"mapped": "line_item_id"}, 
{"key":"customer_id",
"mapped":"customer_id"},
{"key":"quantity",
"mapped":"quantity"},
{"key":"refunded",
"mapped":"refunded"},
{"key":"refunded_quantity",
"mapped":"refunded_quantity"},
{"key":"selling_price",
"mapped":"selling_price"},
{"key":"variant_id",
"mapped":"variant_id"},
{"key":"cost_of_goods_sold",
"mapped":"cost_of_goods_sold"},
{"key":"total_discount_amount",
"mapped":"total_discount_amount"},
{"key":"fulfillment_status",
"mapped":"fulfillment_status"},
{"key":"financial_status",
"mapped":"financial_status"},
{"key":"price",
"mapped":"price"}
] 
}






3. Orders

order_id	order_number	customer_id	created_at	updated_at	cancelled_at	email	city	state	country	zip	currency	financial_status	fulfillment_status	total_price	total_tax	shipping_cost	phone	total_discounts	org_id 	data_source 




{ 
"model": "orders",
"file_name":"Order_nashermilles2",
"csv_url": "https://storage.googleapis.com/media.wigzo.com/dev_uploads/nasher_miles/Order_nashermilles2.csv",
"webhook_url": "http://localhost:5000/analytics/stocker/webhook", 
"mapped_headers": 
[ 
{
"key":"customer_id",
"mapped": "customer_id"},
{"key":"email",
"mapped": "email"},
{"key":"gross_revenue",
"mapped": "gross_revenue"}, 
{"key":"cost_of_goods_sold",
"mapped": "cost_of_goods_sold"},
{"key":"refunded",
"mapped": "refunded"},
{"key":"amount_refunded",
"mapped": "amount_refunded"},
{"key":"gross_profit",
"mapped": "gross_profit"},
{"key":"gross_margin",
"mapped": "gross_margin"},    
{"key":"order_id",
"mapped":"order_id"},
{"key":"order_number",
"mapped":"order_number"},
{"key":"created_at",
"mapped":"created_at"},
{"key":"zip",
"mapped":"zip"},
{"key":"city",
"mapped":"city"},
{"key":"state",
"mapped":"state"},
{"key":"country",
"mapped":"country"},
{"key":"currency",
"mapped":"currency"},
{"key":"financial_status",
"mapped":"financial_status"},
{"key":"updated_at",
"mapped":"updated_at"},
{"key":"fulfillment_status",
"mapped":"fulfillment_status"},
{"key":"total_price",
"mapped":"total_price"},
{"key":"total_tax",
"mapped":"total_tax"},
{"key":"shipping_cost",
"mapped":"shipping_cost"},
{"key":"total_discounts",
"mapped":"total_discounts"},
{"key":"phone",
"mapped":"phone"},
{"key":"org_id",
"mapped":"org_id"},
{"key":"data_source",
"mapped":"data_source"}

] 
}


{"model": "orders", "file_name": "orders2", "csv_url": "https://storage.googleapis.com/media.wigzo.com/dev_uploads/nasher_miles/order2.csv", "webhook_url": "http://localhost:5000/analytics/stocker/webhook", "mapped_headers": [{"key": "customer_id", "mapped": "customer_id"}, {"key": "email", "mapped": "email"}, {"key": "gross_revenue", "mapped": "gross_revenue"}, {"key": "cost_of_goods_sold", "mapped": "cost_of_goods_sold"}, {"key": "refunded", "mapped": "refunded"}, {"key": "amount_refunded", "mapped": "amount_refunded"}, {"key": "gross_profit", "mapped": "gross_profit"}, {"key": "gross_margin", "mapped": "gross_margin"}, {"key": "order_id", "mapped": "order_id"}, {"key": "order_number", "mapped": "order_number"}, {"key": "created_at", "mapped": "created_at"}, {"key": "zip", "mapped": "zip"}, {"key": "city", "mapped": "city"}, {"key": "state", "mapped": "state"}, {"key": "country", "mapped": "country"}, {"key": "currency", "mapped": "currency"}, {"key": "financial_status", "mapped": "financial_status"}, {"key": "fulfillment_status", "mapped": "fulfillment_status"}, {"key": "total_price", "mapped": "total_price"}, {"key": "total_tax", "mapped": "total_tax"}, {"key": "shipping_cost", "mapped": "shipping_cost"}, {"key": "total_discounts", "mapped": "total_discounts"}, {"key": "phone", "mapped": "phone"}, {"key": "data_source", "mapped": "data_source"}]}


















4.  product


created_at	product_id	title	vendor	product_type	image	tags	manufacturer	variant_id	variant_title	sku	inventory_quantity	price	recorded_cost



is_processed
revenue", DE
gross_profit
gross_margin
"amount_refunded", DECIMAL
"total_orders_refunded", I
"percent_refunded", DECIMA
"cost_of_goods_sold", DECI
"data_source
", String(512)







{
    "model": "products", 
    "file_name": "products1", 
    "csv_url": "https://storage.googleapis.com/media.wigzo.com/dev_uploads/nasher_miles/products1.csv", 
    "webhook_url": "http://localhost:5000/analytics/stocker/webhook",
    "mapped_headers": [
  {
    "key": "org_id",
    "mapped": "org_id"
  },
  {
    "key": "created_at",
    "mapped": "created_at"
  },
  {
    "key": "product_id",
    "mapped": "product_id"
  },
  {
    "key": "title",
    "mapped": "title"
  },
  {
    "key": "vendor",
    "mapped": "vendor"
  },
  {
    "key": "product_type",
    "mapped": "product_type"
  },
  {
    "key": "image",
    "mapped": "image"
  },
  {
    "key": "tags",
    "mapped": "tags"
  },
  {
    "key": "manufacturer",
    "mapped": "manufacturer"
  },
  {
    "key": "sku",
    "mapped": "sku"
  },
  {
    "key": "inventory_quantity",
    "mapped": "inventory_quantity"
  },
  {
    "key": "price",
    "mapped": "price"
  },
  {
    "key": "recorded_cost",
    "mapped": "recorded_cost"
  },
  {
    "key": "amount_refunded",
    "mapped": "amount_refunded"
  },
  {
    "key": "cost_of_goods_sold",
    "mapped": "cost_of_goods_sold"
  },
  {
    "key": "gross_margin",
    "mapped": "gross_margin"
  },
  {
    "key": "gross_profit",
    "mapped": "gross_profit"
  },
  {
    "key": "is_processed",
    "mapped": "is_processed"
  },
  {
    "key": "percent_refunded",
    "mapped": "percent_refunded"
  },
  {
    "key": "revenue",
    "mapped": "revenue"
  },
  {
    "key": "total_orders_refunded",
    "mapped": "total_orders_refunded"
  },
  {
    "key": "data_source",
    "mapped": "data_source"
  }
}
]